# CONFIGURE THE BOT HERE - BOT WON'T RUN WITHOUT PROPER CREDENTIALS

BOT_AUTH_TOKEN=""

# The prefix the bot responds to.
COMMAND_PREFIX=""


# JSON Web Token Configuration
RASPBERRY_STAFF_URL=""
RASPBERRY_STAFF_USERNAME=""
RASPBERRY_STAFF_PASSWORD=""